# spring-ai-agent-starter

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  live-smoke.yml
src/main/java/io/github/hhagenbuch/agent/: AgentStarterApplication.java
src/main/java/io/github/hhagenbuch/agent/api/: ChatController.java  ChatRequest.java  ChatResponse.java
src/main/java/io/github/hhagenbuch/agent/config/: AgentProperties.java  WebClientConfig.java
src/main/java/io/github/hhagenbuch/agent/core/: AgentLoop.java  AgentResult.java  ConversationMemory.java
src/main/java/io/github/hhagenbuch/agent/llm/: AnthropicClient.java  LlmClient.java  LlmResponse.java  TokenUsage.java  ToolCall.java
src/main/java/io/github/hhagenbuch/agent/mcp/: McpClient.java  McpConnectionManager.java  McpToolAdapter.java
src/main/java/io/github/hhagenbuch/agent/tools/: AgentTool.java  ToolRegistry.java
src/main/java/io/github/hhagenbuch/agent/tools/impl/: CalculatorTool.java  ClockTool.java
src/main/resources/: application.yml
src/test/java/io/github/hhagenbuch/agent/: AgentStarterApplicationTest.java
src/test/java/io/github/hhagenbuch/agent/core/: AgentLoopTest.java
src/test/java/io/github/hhagenbuch/agent/mcp/: FathomMcpMountTest.java  McpEchoIntegrationTest.java
src/test/java/io/github/hhagenbuch/agent/tools/: CalculatorToolTest.java  ToolRegistryTest.java
src/test/resources/mcp/: EchoMcpServer.java  FathomMcpServer.java
